apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release' // 添加bintray插件

android {
    compileSdkVersion 28
   // buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.0"

        renderscriptTargetApi 28
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api("androidx.appcompat:appcompat:1.0.0")
    api("androidx.legacy:legacy-support-v4:1.0.0")
    api("com.google.android.material:material:1.0.0")
    api("androidx.constraintlayout:constraintlayout:1.1.3")

//    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.22@aar"

    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //api 'jp.wasabeef:glide-transformations:3.0.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // if you want to use the Glide GPU Filters
}

//// 配置2
////bintray上传：gradlew clean build bintrayUpload -PbintrayUser=ckkai -PbintrayKey=6b49913a820409fd2f8a382e36c93c6e9bb33adb -PdryRun=false
//publish {
//    userOrg = 'ckkai'             // Binary用户名
//    repoName = 'uikit'          // Binary上的刚才新建的仓库名（Repository）
//    groupId = 'com.netease.nim.uikit'        // 依赖名compile 'x:y:z'中的包名x
//    artifactId = 'uikit'        // 依赖名compile 'x:y:z'中的项目名y
//    publishVersion = "1.0.0"       // 依赖名compile 'x:y:z'中的版本号z
//    desc = '网易云通信uikit'            // 对该开源组件的说明
//    website = 'https://github.com/ckchenkai/uikit'  // VCS地址，即填写项目上传的Github地址
//}
